<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.fansfoot.fansfoot.MainActivity">


    <RelativeLayout
        android:id="@+id/frag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
    <RadioGroup
        android:background="@color/_unselectedtabs"
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/HomeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/homebtnevent"
            android:gravity="center"
            android:text="@string/HomeButton"
            android:textSize="@dimen/tab_button_size"

            />

        <RadioButton
            android:id="@+id/SectionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/sectionbtnevent"
            android:gravity="center"
            android:text="@string/SectionButton"
            android:textSize="@dimen/tab_button_size"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/VideoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/videobtnevent"
            android:gravity="center"
            android:text="@string/VideoButton"
            android:textSize="@dimen/tab_button_size"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/ProfileButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/profilebtnevent"
            android:gravity="center"
            android:text="@string/ProfileButton"
            android:textSize="@dimen/tab_button_size"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/SettingButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/settingbtnevent"
            android:gravity="center"
            android:text="@string/SettingsButton"
            android:textSize="@dimen/tab_button_size"
            android:textStyle="bold" />
    </RadioGroup>
</LinearLayout>
</LinearLayout>
