<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.google.android.gms.ads.AdView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adViewAlpha"
        ads:adSize="BANNER"
        ads:adUnitId="INSERT_YOUR_AD_UNIT_ID_HERE"
        ads:queryHint="Search"
        ads:defaultQueryHint="GoogleAds"
        android:background="@drawable/adview_shape" />


  <android.support.v7.widget.RecyclerView
      android:id="@+id/AlphaRecycleView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
</LinearLayout>