<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/_selectedtabs"
    android:layout_width="match_parent"
    android:paddingEnd="20dp"
    android:layout_height="wrap_content">
<android.support.design.widget.TabLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    />
    <android.support.v7.widget.SearchView
        android:id="@+id/cm_ActionBar_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:searchIcon="@drawable/bar_search"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/cm_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="@color/_unselectedtabs"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_weight="1"
        />
    <RadioButton
      android:id="@+id/cm_ActionBar_Refesh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:button="@null"
        android:background="@drawable/refresh"
        />

</LinearLayout>