<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/giftoolbar"
    android:paddingLeft="10dp"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/_selectedtabs">

    <CheckBox
        android:id="@+id/cm_gifToolBar_search"
        android:layout_width="60sp"
        android:layout_height="50sp"
        android:button="@drawable/back_icon"
        android:layout_gravity="left|center"
        />
    <TextView
        android:id="@+id/cmgifTool_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animated GIF"
        android:textColor="@color/_unselectedtabs"
        android:textSize="25sp"
        android:layout_gravity="center"

        />

    <CheckBox
        android:id="@+id/cm_gifToolBar_Refesh"
        android:layout_width="35sp"
        android:layout_height="50sp"
        android:layout_gravity="right|center"
        android:layout_marginRight="10dp"
        android:background="@drawable/search_bar_bg"
        android:button="@drawable/refresh"
        />



</android.support.v7.widget.Toolbar>