<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Hometoolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:isScrollContainer="true"
    android:background="@color/_selectedtabs">

    <!--<android.support.v7.widget.SearchView-->
        <!--android:id="@+id/cm_HomeToolBar_search"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:searchIcon="@drawable/bar_search"-->
        <!--android:layout_gravity="left|center"-->
        <!--app:queryBackground="@color/_unselectedtabs"-->
        <!--app:submitBackground="@color/_unselectedtabs"-->
        <!--android:isScrollContainer="false"-->
        <!--android:scrollbarAlwaysDrawHorizontalTrack="false"-->
        <!--/>-->
    <CheckBox
        android:id="@+id/cm_HomeToolBar_search"
        android:layout_width="60sp"
         android:layout_height="50sp"
        android:background="@drawable/search_bar_bg"
        android:layout_gravity="left|center"
        android:button="@drawable/bar_search"


        />
    <TextView
        android:id="@+id/cmHomeTool_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="@color/_unselectedtabs"
        android:textSize="25sp"
        android:layout_gravity="center"
        />
    <ImageButton
        android:id="@+id/cm_HomeToolBar_Refesh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:layout_marginRight="10dp"
        android:background="@drawable/refresh"
        />

</android.support.v7.widget.Toolbar>