<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:facebook="http://schemas.android.com/tools"
    android:id="@+id/Profiletoolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:background="@color/_selectedtabs">
    <CheckBox
        android:id="@+id/cm_ProfileToolBar_Logout"
        android:layout_width="70sp"
        android:layout_height="40sp"
        android:background="@drawable/search_bar_bg"
        android:layout_gravity="left|center"
        android:text="LOGOUT"
        android:button="@null"
        android:textColor="@color/_unselectedtabs"
        android:textSize="16sp"
        android:checked="true"
        />

    <TextView
        android:id="@+id/cmProfileTool_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="@color/_unselectedtabs"
        android:textSize="25sp"
        android:layout_gravity="center"

        />
    <CheckBox
        android:id="@+id/cm_ProfileToolBar_Edit"
        android:layout_width="60sp"
        android:layout_height="50sp"
        android:background="@drawable/search_bar_bg"
        android:layout_gravity="right|center"
        android:text="SAVE"
        android:button="@null"
        android:textColor="@color/_unselectedtabs"
        android:textSize="16sp"
        />

</android.support.v7.widget.Toolbar>