<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/dim_gray_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/cm_forget_passwd_toolbar"/>
    <com.google.android.gms.ads.AdView
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adViewAlpha"
        ads:adSize="BANNER"
        ads:adUnitId="INSERT_YOUR_AD_UNIT_ID_HERE"
        ads:queryHint="Search"
        ads:defaultQueryHint="GoogleAds"
        android:background="@drawable/ad_rect_shape" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="40sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginBottom="50sp"
        />

        <LinearLayout
            android:layout_marginTop="50sp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            >
            <EditText
                android:id="@+id/ForgetpassEmailEdtxt"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:hint="Email"
                android:textColorHint="@color/dim_gray_bg"
                android:background="@color/purewhite"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="10sp"
                android:paddingLeft="10sp"/>
            <Button
                android:id="@+id/ForgetpassBtn"
                android:layout_marginTop="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send"
                android:background="@drawable/login_button_shape"
                android:textColor="@color/purewhite"
                android:textSize="20sp"

                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>