<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dim_gray_bg"
    android:orientation="vertical">
    <include
        layout="@layout/cm_home_toolbar"/>
    <android.support.v7.widget.SearchView
        android:id="@+id/AlphaSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/adview_shape"
        android:queryHint="Search"
        app:defaultQueryHint="Search"
        android:visibility="gone"
        />

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:id="@+id/TabbedLayout"
            android:background="@drawable/curve_tab"
            android:layout_margin="5dp"
            android:layout_gravity="fill"
            app:tabBackground="@drawable/tab_selector"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabIndicatorHeight="0dp"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="@color/_unselectedtabs"
            app:tabSelectedTextColor="@color/_unselectedtabs"


/>


        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Pager"

            />

    </LinearLayout>
