<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dim_gray_bg"
    android:orientation="vertical"
   >
    <include
        layout="@layout/cm_nsfw_toolbar"/>


    <com.google.android.gms.ads.AdView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/adViewNSFW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        ads:queryHint="Search"
        ads:defaultQueryHint="GoogleAds"

        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/nsfwSwipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/nfswRecycle"
        android:layout_above="@+id/nsfwProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
            <ProgressBar
                android:id="@+id/nsfwProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                style="?android:attr/progressBarStyle" />
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>