<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.gms.ads.AdView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adViewAlpha"
        ads:adSize="BANNER"
        ads:adUnitId="INSERT_YOUR_AD_UNIT_ID_HERE"
        android:background="@android:color/background_dark"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/nfswRecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>