<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical"
   >
    <include
        layout="@layout/cm_nsfw_toolbar"/>
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:background="@color/dim_gray_bg"
       />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewAlpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="INSERT_YOUR_AD_UNIT_ID_HERE"
        android:background="@drawable/logo"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/nfswRecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>