<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10sp"
    android:paddingLeft="10sp"
    android:background="@color/dim_gray_bg"
    >
<TextView
    android:id="@+id/detailTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Name"
    android:textSize="16sp"
    android:textColor="#122964"
    />
<EditText
    android:id="@+id/valueEditView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Hulu"
    android:textSize="12sp"
    android:paddingLeft="10sp"
    android:editable="false"
    android:textColor="@color/dark_gray_bg"
    />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#D6D5D8"
        android:id="@+id/view" />



</LinearLayout>