<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.google.android.gms.ads.AdView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adViewAlpha"
        ads:adSize="BANNER"
        ads:adUnitId="INSERT_YOUR_AD_UNIT_ID_HERE"
        android:background="@drawable/logo"

        />
    <RelativeLayout
        android:id="@+id/ProfileCover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="150sp"
       android:src="@drawable/profile_bg"

       android:id="@+id/coverimage"
       android:scaleType="fitXY" />
    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/circleprofile"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:id="@+id/imageoutercircle"-->
        <!--/>-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_pic"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POINTS"
                android:textColor="#333333"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28"
                android:gravity="center"
                android:textColor="#333333"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMNNENT"
                android:textColor="#333333"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center_horizontal"
                android:textColor="#333333"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POST"
                android:textColor="#333333"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_gravity="center_vertical"
                android:textColor="#333333"
                />

        </LinearLayout>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/ProfileRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</LinearLayout>