<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/purewhite"
    android:layout_height="match_parent">
    <include
        layout="@layout/cm_profile_toolbar"/>
    <com.google.android.gms.ads.AdView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adViewProfile"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        ads:queryHint="Search"
        ads:defaultQueryHint="GoogleAds"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars = "none"
        android:scrollbarStyle="insideInset"
        >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/ProfileCover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_bg">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"


            >

            <ProgressBar
                android:id="@+id/progressBarImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"

                />

            <com.fansfoot.fansfoot.ImageAPI.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/imageView"
                android:src="@drawable/profile_pic"
                android:visibility="visible"
                />
        </FrameLayout>


    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POINTS"
                android:textColor="#333333"
                android:layout_gravity="center_vertical|center_horizontal"
                />
            <TextView
                android:id="@+id/Pro_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:textColor="#333333"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMMENTS"
                android:textColor="#333333"
                android:layout_gravity="center_vertical|center_horizontal"
                />
            <TextView
                android:id="@+id/Pro_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textColor="#333333"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POSTS"
                android:textColor="#333333"
                android:layout_gravity="center_vertical|center_horizontal"

                />
            <TextView
                android:id="@+id/Pro_Post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textColor="#333333"
                />

        </LinearLayout>

    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
   android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10sp"
    android:paddingLeft="10sp"
    android:background="@color/dim_gray_bg"
    >
    <TextView
        android:id="@+id/ProfileNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="16sp"
        android:textColor="#122964"
        />
    <EditText
        android:id="@+id/ProfileNameEditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rohit"
        android:textSize="14sp"
        android:paddingLeft="10sp"
        android:inputType="textPersonName"
        android:textColor="@color/dark_gray_bg"
        />

    <TextView
        android:id="@+id/ProfileCityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:textSize="16sp"
        android:textColor="#122964"
        />
    <EditText
        android:id="@+id/ProfileCityEditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chandigarh"
        android:textSize="14sp"
        android:paddingLeft="10sp"
        android:inputType="textPostalAddress"
        android:textColor="@color/dark_gray_bg"
        />
    <TextView
        android:id="@+id/ProfileCountryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"
        android:textSize="16sp"
        android:textColor="#122964"
        />
    <EditText
        android:id="@+id/ProfileCountryEditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="India"
        android:textSize="14sp"
        android:paddingLeft="10sp"
        android:inputType="textPostalAddress"
        android:textColor="@color/dark_gray_bg"
        />
    <TextView
        android:id="@+id/ProfileBirthdayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birthday"
        android:textSize="16sp"
        android:textColor="#122964"
        />
    <EditText
        android:id="@+id/ProfileBirthdayEditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingLeft="10sp"
        android:inputType="none"
        android:focusable="false"
        android:textColor="@color/dark_gray_bg"
        />
</LinearLayout>
</ScrollView>
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/ProfileRecycleView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->


    </LinearLayout>
</ScrollView>
</LinearLayout>