<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    android:layout_height="match_parent">
    <include
        layout="@layout/cm_settings_toolbar"/>

    <com.google.android.gms.ads.AdView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adViewAlpha"
        ads:adSize="BANNER"
        ads:adUnitId="INSERT_YOUR_AD_UNIT_ID_HERE"
        android:background="@drawable/logo"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/settingRecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>