# FansFoot

./: README.md
FansFoot/app/: build.gradle  google-services.json  proguard-rules.pro
FansFoot/app/src/main/: AndroidManifest.xml
FansFoot/app/src/main/res/color/: selector.xml
FansFoot/app/src/main/res/drawable/: ad_rect_shape.xml  adview_shape.xml  alpha_text.xml  bottom_selected_tab.xml  bottom_tab_selector.xml  bottom_unselected_shape.xml  botton_toolbar_text_color.xml  curve_tab.xml  fb_buttons_shape.xml  homebtnevent.xml  login_button_shape.xml  profilebtnevent.xml  reg_button_text.xml  search_bar_bg.xml  sectionbtnevent.xml  selected_tab.xml  setting_icon_event.xml  settingbtnevent.xml  switch_icon.xml  tab_selector.xml  unselected_tab.xml  videobtnevent.xml
FansFoot/app/src/main/res/layout/: about_us_fragment.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  activity_youtube_player.xml  alpha_home_fragment.xml  alpha_ls_elements.xml  animated_gif_fragment.xml  beta_home_fragment.xml  beta_ls_elements.xml  cm_about_us.xml  cm_action_bar.xml  cm_comment_toolbar.xml  cm_feedback.xml  cm_forget_passwd_toolbar.xml  cm_gif_toolbar.xml  cm_home_toolbar.xml  cm_like_on_fb.xml  cm_like_on_twitter.xml  cm_login_toolbar.xml  cm_memes_toolbar.xml  cm_nsfw_toolbar.xml  cm_post_toolbar.xml  cm_profile_toolbar.xml  cm_rating.xml  cm_report.xml  cm_search_result.xml  cm_selection_toolbar.xml  cm_settings_toolbar.xml  cm_share.xml  cm_signup_toolbar.xml  cm_toolbar.xml  cm_video_toolbar.xml  cm_videos_toolbar.xml  comments_page.xml  delta_home_fragment.xml  delta_ls_elements.xml  fb_login_page.xml  fb_webview_like.xml  feedback.xml  (+31 more)
FansFoot/app/src/main/res/menu/: default_menu.xml  profile_menu.xml  (+2 more)
(+137 files in other folders)
